APP_PORT=
JWT_SECRET_KEY= 
DATABASE_NAME="The Name of your database"
DATABASE_USER="The User to database"
DATABASE_PSW="The Password to database"
DATABASE_URL="postgresql://DATABASE_USER:DATABASE_PSW@ADDRESS:PORT/DATABASE_NAME?schema=public"